# WordGenerate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emmons/wordgenerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.doc  1.docx  comname .db  comname.txt  隐患整改通知.doc  隐患整改通知.docx
app/src/main/java/Function/: Common_Fuction.java  File_Item_Message.java  Word_to_Doc.java
app/src/main/java/com/example/emmons/Function/: Common_Fuction.java  CustomDatePicker.java  DatePickerView.java  Delete_file.java  File_Item_Message.java  Word_to_Doc.java  replace_data.java
app/src/main/java/com/example/emmons/Model/: Model_YinHuan.java  YinHuan_Company_List.java
app/src/main/java/com/example/emmons/utils/: CommonUtils.java  CursorUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/emmons/wordgenerate/: Add_new_Item_Activity.java  ComName_List_Activity.java  Create_a_new_docx.java  Html_show_Activity.java  Info_Edit_Activity.java  Initialize_Activity.java  MainActivity.java  Model_Adapter.java  Model_Relative_List_Activity.java  MyFile_Adapter.java  Word_Relative_List_Activity.java
app/src/main/java/com/example/emmons/wordgenerate/Adapter/: ComName_Adapter.java  GridViewAddImgesAdpter.java  Model_Adapter.java  MyFile_Adapter.java  MyGridView.java  Person.java  WheelView.java
app/src/main/res/drawable/: bg_default_item_selector.xml  text_color.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_add_yinhuan_item.xml  activity_comname_chosebox.xml  activity_comname_list.xml  activity_dialog_add_pic.xml  activity_file_item.xml  activity_file_list.xml  activity_initialize.xml  activity_item_push_gird.xml  activity_main.xml  activity_model_item.xml  activity_model_list.xml  activity_pick_yinzi.xml  activity_show_data_table.xml  activity_web.xml  activity_yinhuan_mode_generation.xml  custom_date_picker.xml  hidden_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emmons/wordgenerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
