<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/initial">


    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/open_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="102dp"
            android:layout_marginStart="73dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/make_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/open_folder"
            android:layout_marginEnd="59dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/make_mode"
            android:layout_alignStart="@+id/make_mode"
            android:layout_below="@+id/make_mode"
            android:text="@string/open_mode" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignEnd="@+id/open_folder"
            android:layout_alignStart="@+id/open_folder"
            android:text="@string/open_folder" />
    </RelativeLayout>
</RelativeLayout>